<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width:320px;
            height:150px;
            position: absolute;
        }
        .container{
            width: 350px;
            height: 200px;
            position: relative;
            margin-top: 15%;
            margin-left: 40%;
            perspective: 1000px;
            transform-style:preserve-3d;
            transform: rotateX(-16deg)rotateY(-10deg);
            animation: ror 20s linear infinite;
        }
       
        .images
        {
            width:100%;
            position: absolute;
            transform-style: preserve-3d;
            animation: rotate 15s linear infinite;
        }
        @keyframes rotate
        {
            from{

            }to{
                transform: rotateY(360deg);
            }
        }
        img:nth-child(1)
        {
            transform: rotateY(60deg)translateZ(300px);
        }
        img:nth-child(2)
        {
            transform: rotateY(120deg)translateZ(300px);
        }
        img:nth-child(3)
        {
            transform: rotateY(180deg)translateZ(300px);
        }
        img:nth-child(4)
        {
            transform: rotateY(240deg)translateZ(300px);
        }
        img:nth-child(5)
        {
            transform: rotateY(300deg)translateZ(300px);
        }
        img:nth-child(6)
        {
            transform: rotatey(360deg)translateZ(300px);
        }
        .back
        {
            background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(back2.jpg);
            
           // background-image: linear-gradient(120deg,#eaee44,#33d0ff);
            
        }
        img:hover{
            width: 340px;
            height: 220px;
            cursor: pointer;
        }
        .trending{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 80px;
            background: linear-gradient( #181615,#dddada,#100f0e);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    border: #ecebea;
    border-style:solid;
    border-width: 2px;
    border-right-width: 50px;
    border-left-width:50px;
        }

    </style>
</head>
<body class="back">
    <center><h1 class="trending">WORLD'S  SPORT'S NEWS</h1></center>
   <div class="container">
        <div class="images">
            <img src="rotate1.jpg">
            <img src="rotate2.jpg">
            <img src="rotate3.webp">
            <img src="rotate4.webp">
            <img src="rotate5.jpg">
           <img src="rotate6.jfif">
           

        </div>
    </div>
    <br>
    <div><h1 style="color: #dddada;">#1.football</h1></div><br>
    <br>
    <br>
    <div style="color: #dddada;"><p>Lionel Messi and Luis Suarez get the goals, but Inter Miami's defense collapses in loss to Al-Hilal in Riyadh Cup///Inter Miami found the goals that had been missing, but Lionel Messi and co. didn't get the win as their defense fell apart in a 4-3 loss to Al-Hilal.in timeofindianew: NEW DELHI: Inter Miami showcased their prowess as Luis Suarez netted his first goal for the Major League Soccer side at Riyadh's Kingdom Arena on Monday, and Lionel Messi converted a penalty. However, the efforts fell short, with Saudi Pro League side Al Hilal securing a 4-3 victory.
        The match's climax came with an 88th-minute header from Brazilian forward Malcom, ultimately settling the score after Miami fought back to level at 3-3 from a 3-1 deficit early in the second half.

    </p></div>
    <div class="container">
        <div class="images">
            <img src="rotate1.jpg">
            <img src="rotate2.jpg">
            <img src="rotate3.webp">
            <img src="rotate4.webp">
            <img src="rotate5.jpg">
           <img src="rotate6.jfif">
           

        </div>
    </div>
<br>
<div><h1 style="color: #dddada;">#2.cricket</h1></div>
<br>
<br>
    <div style="color: #dddada;"><p>Indian Cricketer Mayank Agarwal Files Police Complaint After HospitalisationMayank Agarwal was rushed to a local hospital after falling ill just before his New Delhi-bound flight was about to take off.
        Out-of-favour India opener and current Karnataka skipper Mayank Agarwal was rushed to a local hospital after falling ill just before his New Delhi-bound flight was about to take off, an incident that shocked cricket fraternity as the player lodged an official police complaint alleging foul-play. He is believed to be out of danger after drinking from liquid from a pouch which he thought was water and was kept on his seat while travelling by IndiGo airlines. In fact, Agarwal lodged a formal complaint with the police through his manager. "Mayank Agarwal, an international cricket player. Now he is stable and his vitals are normal. But his manager has lodged a specific complaint under NCCPS (New Capital Complex Police Station) to investigate the matter," SP West Tripura Kiran Kumar told PTI.

Asked about details, the top cop also said: "His manager said that when he was sitting in the airplane, there was a pouch in front of him. He drank a little bit not much but suddenly there was irritation in his mouth and suddenly he couldn't talk also and was brought to ILS hospital. He had swelling and ulcers in the mouth. Otherwise his vitals are stable."
    </p></div>
    

    <div class="container">
        <div class="images">
            <img src="rotate1.jpg">
            <img src="rotate2.jpg">
            <img src="rotate3.webp">
            <img src="rotate4.webp">
            <img src="rotate5.jpg">
           <img src="rotate6.jfif">
           

        </div>
    </div>
    <br>
    <div><h1 style="color: #dddada;">#3.golf</h1></div>
    <br>
    <br>
    <div style="color: #dddada;"><p>Sneha and Hitaashee prepare for another battle in 3rd leg of WPGT

        Sneha Singh and Hitaashee Bakshi, who had finished in the top two in both the two earlier legs in the ongoing Women’s Pro Golf Tour season, will be back for another shot at the third event which begins at Tollygunge Club here Wednesday.
        
        Sneha and Hitaashee were tied for second when amateur Nishna Patel won the opening leg. In the second leg, Sneha edged out Hitaashee, who finished runner-up.
        
        Sneha, winner of the 2023 Hero Order of Merit, has taken the early lead once again, with Hitaashee chasing her.
        
        It has been a good start for Hitaashee, who was injured last year. Besides finishing second in the opening two legs, she won the Thailand Tour’s LPGA Qualifying Tour, granting her access to pro tournaments in Thailand.
        
        Amandeep Drall, Ridhima Dilawari and Seher Atwal will be among the other leading contenders in the third leg.
        
        Some of the other leading stars of Hero WPGT are going to South Africa for the Sunshine Ladies Tour starting next month, including Vani Kapoor, Tvesa Malik and Neha Tripathi. Besides, a few others like Amandeep and Seher will also be joining them for some events.
        
        An interesting feature of both the events held so far this season has been that at least the top three finishers have totalled under-par scores, underlining the tremendous improvement in the quality of women’s golf in India.
        
        A total of 29 girls will tee off in the third leg, and the field includes two amateurs -- Anaahat Bindra and Sinjini Mukherjee.</p></div>
    
    <div class="container">
        <div class="images">
            <img src="rotate1.jpg">
            <img src="rotate2.jpg">
            <img src="rotate3.webp">
            <img src="rotate4.webp">
            <img src="rotate5.jpg">
           <img src="rotate6.jfif">
           

        </div>
    </div>
    <br>
    <div><h1 style="color: #dddada;">#4.Pro Kabaddi 2023-24</h1></div>
    <br>
    <br>
    <div style="color: #dddada;"><p>Puneri Paltan and Telugu Titans clash in the 97th fixture of the Pro Kabaddi League (PKL) 2023 on Tuesday, January 30, in Patna.

        Puneri Paltan have tied both of their last two matches. They have 11 wins, two defeats, and two draws in the season so far. A win in this contest will take Puneri Paltan to the top of the table.
        
        On the other hand, the Telugu Titans are already out of the playoff race. They have lost four out of their last five games. The Titans have had a forgettable season, winning only two games and losing 14.
        
        While Puneri Paltan will aim for the top spot with a win, the Titans would be hoping to salvage some pride by causing an upset in this clash.
        
        Puneri Paltan vs Telugu Titans head-to-head record in Pro Kabaddi League
        Puneri Paltan and the Telugu Titans have faced off 19 times in the history of Pro Kabaddi. With 12 wins, Puneri Paltan has been the better team in the head-to-head. The Telugu Titans have mustered just six wins, with one of the contests ending in a tie.
        
        When the teams last met earlier this season, Puneri Paltan crushed the Telugu Titans by a massive margin.
        
        Matches played: 19
        
        Matches won by Puneri Paltan: 12
        
        Matches won by Telugu Titans: 6
        
        Matches with no result: 1</p></div>
    
</body>
</html>