<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid
        {
            display: grid;
            align-items: stretch;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap:80px;
            margin: 200px;
            
        }
        .grid img
        {
            width: 100%;
            
        }
        .hhhh
        {
          background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(back2.jpg);
    
    
    background-size: cover;
    background-position: center;
    height: 100vh;
        }
        .imagehref
        {
               color: rgb(255, 254, 254);
               text-decoration-line: none;
               font-family:Verdana, Geneva, Tahoma, sans-serif;
               
        }
       .home 
       {
      display: flex;
      justify-content: space-evenly;
      padding: 20px;
      width: 10%;
      background-color:#060606;
    }
    .navbar
    {
      display: flex;
      justify-content: space-evenly;
      background-color: #050505;

       }
       .heading
       {
        position: absolute;
        padding: 60px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 80px;
        background: linear-gradient( #181615,#dddada,#100f0e);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
                
        }
        
       
       .headback
       {
        background-color: #fafcfc;
       }
       .imageswhite
       {
       // background-color: antiquewhite;
       color:red;
       
       }
       .nextpages
       {
      display: flex;
      justify-content: space-evenly;
      
      width: 10%;
      background-color:#f5f3f3;
      
    }
    .next
    {
      display: flex;
      justify-content: space-evenly;
      background-color: #000409;
      font-size: larger;
      padding: 10px;
      color: antiquewhite;
      border: rgb(242, 241, 241);
      border-style:solid;
      margin: 10px;
     
       }
       .headback div
       {
        position: absolute;
        transform: translateX(100%);
        animation:headback 14s linear infinite;
       }
       @keyframes headback
       {
        0%{
          transform: translateX(100%);
        }
        100%
        {
          transform: translateX(-100%);
        }
       }
       
.home{
  color: #f5f3f3 ;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.sideNav{
  color: #f4f0f0;
}
.menu1{
  color: #f7f1f1;
  
}

.PrevNext{
    font-size: 17px;
    }
    .PrevNext a, .PrevNext a:visited{
    background-color: #f2f7f7;
    box-shadow: 1px 1px #006969;
    border-radius: 4px;
    color: #070707;
    padding: 8px;
    margin: 16px;
    text-decoration: none;
    }
    .PrevNext a:hover{
    background-color: #6b7373;
    box-shadow: 1px 1px #7b7f7f;
    }
    .box{
    background-color: lightblue;
    padding: 32px;
    font-family: verdana;
    }


  </style>
</head>

<body class="hhhh">
  <div class="navbar">
    <div class="home">NEW RELEASE</div>
    <div class="home">ALL CATEGORY</div>
    <div class="home">TRY PRIME</div>
    <div class="home">FOREIGN BRANDS</div>
  </div>
  
      
      
  <div class="headback">
  <center>
    <div class="heading">2023- ALL BRANDS AVAILABLE</div>
  </center>
  </div>
   
    <div class="grid">
        <div class="imageswhite">
      <img src="product1.jpg" alt="Sample photo">   <center><a  class="imagehref" href="#">Shoulder pads used in gridiron football and ice hockey</a><br>
    &#8377 799 only/-</center>
      </div>
       <div class="imageswhite">
      <img src="product2.jpg" alt="Sample photo">   <center><a class="imagehref"  href="#">METIS SOFT FOAM 6IN DODGEBALLS – SIZE 1 [PACK OF 6]
      </a><br>
        &#8377 1999 only/-</center>
      </div>
        <div class="imageswhite">
      <img src="product3.jpg" alt="Sample photo">   <center><a  class="imagehref" href="#">FORZA PRO MATCH FUSION FOOTBALL (SIZE 3) - PACK OF 1</a><br>
        &#8377 2999 only/-</center>
      </div>
       <div class="imageswhite">
      <img src="product4.jpg" alt="Sample photo">   <center><a  class="imagehref" href="#">FOOTBALL CARRY BAG</a><br>
        &#8377 699 only/-</center>
      </div>
        <div class="imageswhite">
      <img src="product5.jpg" alt="Sample photo">   <center><a  class="imagehref" href="#">FORTRESS CLUB SPEC CRICKET MATTING [TUFTED ARTIFICIAL CARPET]</a><br>
        &#8377 800 only/-</center>
      </div>
       <div class="imageswhite">
      <img src="product7.jpg" alt="Sample photo">   <center><a  class="imagehref" href="#">VERMONT ALUMINIUM TENNIS UMPIRE CHAIR
      </a><br>
        &#8377 1100 only/-</center>
      </div>
        <div class="imageswhite">
      <img src="product8.jpg" alt="Sample photo">   <center><a  class="imagehref" href="#">FORB FOAM GOLF BALLS [12 PACK]</a><br>
        &#8377 500 only/-</center>
      </div>
       <div class="imageswhite">
      <img src="product9.jpg" alt="Sample photo">   <center><a  class="imagehref" href="#">FORZA DOMINATE MATCH RUGBY BALL – INTERNATIONAL MATCH BALL</a><br>
        &#8377 900 only/-</center>
      </div>
        <div class="imageswhite">
      <img src="product10.jpg" alt="Sample photo">   <center><a  class="imagehref" href="#">METIS PRO URETHANE DUMBBELLS [2.5KG–50KG] - PAIR</a><br>
        &#8377 400 only/-</center>
      </div>
       <div class="imageswhite">
      <img src="product11.jpg" alt="Sample photo">   <center><a  class="imagehref" href="#">FORZA PRO FITNESS SANDBAG</a><br>
        &#8377 700 only/-</center>
      </div>
        <div class="imageswhite">
      <img src="product12.jpg" alt="Sample photo">   <center><a  class="imagehref" href="#">METIS FITNESS SLAM BALL [7KG]</a><br>
        &#8377 500 only/-</center>
      </div>
    </div> 
    <center>
          <div class="PrevNext">
            <a href="#">&#8249; Previous</a>
            <a href="#">Next &#8250;</a>
          </div>
          </center>
          <br>
          <br>
          <br>
          
      
        
</body>
</html>